{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/marjolainerival/azure-iot-hub-php"
        }
    ],
    "require": {
        "marjolainerival/azure-iot-hub": "dev-master",
        "microsoft/windowsazure": "^0.4"
    }
}